# ClassificationMarking

./: ClassificationMarking.sln  LICENSE  ReadMe.md
src/ClassificationMarking/: ClassificationMarking.fsproj  Library.fs  NewTypes.fs  Operations.fs  Scratchpad.fsx  Types.fs
src/ClassificationMarking.CSharp/: Class1.cs  ClassificationMarking.CSharp.csproj
tests/ClassificationMarking.Tests/: ClassificationMarking.Tests.fsproj  Common.fs  FsCheck Generator Tests.fs  ISM.fs  ISM_XML.xsl  Types.fs  XML.fs
tests/ClassificationMarking.Tests/DoDM_520001_Volume_2_Effective_2020_07_28/: Country Code Properties.fs  ForeignDesignator Properties.fs  Tetragraph Properties.fs  Trigraph Properties.fs
tests/ClassificationMarking.Tests/DoDM_520001_Volume_2_Effective_2020_07_28/Classification_Properties/: Joint.fs  NATO.fs  US.fs
tests/ClassificationMarking.Tests/DoDM_520001_Volume_2_Effective_2020_07_28/Marking_Properties/: Banner Line.fs  Document Markings.fs  Portion Mark.fs
