<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="XML.fs" />
        <Compile Include="Types.fs" />
        <Compile Include="Common.fs" />
        <Compile Include="FsCheck Generator Tests.fs" />
        <Compile Include="ISM.fs" />
        <Compile Include="DoDM_520001_Volume_2_Effective_2020_07_28\Trigraph Properties.fs" />
        <Compile Include="DoDM_520001_Volume_2_Effective_2020_07_28\Tetragraph Properties.fs" />
        <Compile Include="DoDM_520001_Volume_2_Effective_2020_07_28\Country Code Properties.fs" />
        <Compile Include="DoDM_520001_Volume_2_Effective_2020_07_28\ForeignDesignator Properties.fs" />
        <Compile Include="DoDM_520001_Volume_2_Effective_2020_07_28\Classification_Properties\NATO.fs" />
        <Compile Include="DoDM_520001_Volume_2_Effective_2020_07_28\Classification_Properties\Joint.fs" />
        <Compile Include="DoDM_520001_Volume_2_Effective_2020_07_28\Classification_Properties\US.fs" />
        <Compile Include="DoDM_520001_Volume_2_Effective_2020_07_28\Marking_Properties\Banner Line.fs" />
        <Compile Include="DoDM_520001_Volume_2_Effective_2020_07_28\Marking_Properties\Portion Mark.fs" />
        <Compile Include="DoDM_520001_Volume_2_Effective_2020_07_28\Marking_Properties\Document Markings.fs" />
        <Compile Include="Program.fs" />
        <Content Include="ISM_XML.xsl">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FsCheck.Xunit" Version="2.15.3" />
        <PackageReference Include="FsToolkit.ErrorHandling" Version="2.7.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="1.3.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\ClassificationMarking\ClassificationMarking.fsproj" />
    </ItemGroup>

</Project>
